services:
  djangoadvanceblog:
    image: djangoadvanceblog
    build:
      context: .
      dockerfile: ./Dockerfile
    #command: ["python", "-m", "debugpy", "--wait-for-client", "--listen", "0.0.0.0:5678", "core/manage.py", "runserver", "0.0.0.0:8000", "--nothreading", "--noreload"]  
    command: ["sh", "-c", "pip install debugpy -t /tmp && python /tmp/debugpy --wait-for-client --listen 0.0.0.0:5678 core/manage.py runserver 0.0.0.0:8000 --nothreading --noreload"]
    ports:
      - 8000:8000
      - 5678:5678
